<html>
  <head>
    <title>ACI Biller Modernization - Dashboard</title>
    <style>
      /* Style the tab */
      .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
      }

      /* Style the buttons that are used to open the tab content */
      .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 8px 10px;
        transition: 0.3s;
      }

      /* Change background color of buttons on hover */
      .tab button:hover {
        background-color: #ddd;
      }

      /* Create an active/current tablink class */
      .tab button.active {
        background-color: #ccc;
      }

      /* Style the tab content */
      .tabcontent {
        display: none;
        padding: 5px 5px;
        border: 1px solid #ccc;
        border-top: none;
      }

      .tabcontent {
        animation: fadeEffect 1s; /* Fading effect takes 1 second */
      }

      /* Go from zero to full opacity */
      @keyframes fadeEffect {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
    </style>
    <script>
      function openTab(evt, tabName) {
        // Declare all variables
        var i, tabcontent, tablinks;

        // Get all elements with class="tabcontent" and hide them
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }

        // Get all elements with class="tablinks" and remove the class "active"
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }

        // Show the current tab, and add an "active" class to the button that opened the tab
        document.getElementById(tabName).style.display = "block";
        evt.currentTarget.className += " active";
      }

      document.addEventListener("DOMContentLoaded", function () {
        document.getElementById("defaultOpen").click();
      });
    </script>
  </head>
  <body>
    <div class="tab">
      <button
        class="tablinks"
        onclick="openTab(event, 'Dashboard')"
        id="defaultOpen"
      >
        Summary
      </button>
      <button class="tablinks" onclick="openTab(event, 'DeepDive')">
        Deep Dive
      </button>
      <button class="tablinks" onclick="openTab(event, 'IssuesRisks')">
        Issues & Risks
      </button>
    </div>

    <!-- Tab content -->
    <div id="Dashboard" class="tabcontent">
      <iframe
        width="100%"
        height="100%"
        frameborder="0"
        src="https://peerislandsio-my.sharepoint.com/:x:/g/personal/ravindra_benkal_peerislands_io/EZ_vg9aRj5dGm8-fmLGdbycBwXKqHkfe6aPkUSAc45DYTg?e=7fPueV&action=embedview&wdHideSheetTabs=True&wdAllowInteractivity=True&wdbipreview=True&Item=Dashboard&wdHideGridlines=True&wdHideHeaders=True&wdDownloadButton=False"
      >
      </iframe>
    </div>

    <div id="DeepDive" class="tabcontent">
      <iframe
        width="100%"
        height="100%"
        frameborder="0"
        src="https://peerislandsio-my.sharepoint.com/:x:/g/personal/ravindra_benkal_peerislands_io/EZ_vg9aRj5dGm8-fmLGdbycBwXKqHkfe6aPkUSAc45DYTg?e=7fPueV&action=embedview&wdHideSheetTabs=True&wdAllowInteractivity=True&wdbipreview=True&Item=DeepDive&wdHideGridlines=True&wdHideHeaders=True&wdDownloadButton=False"
      >
      </iframe>
    </div>
    <div id="IssuesRisks" class="tabcontent">
      <iframe
        width="100%"
        height="100%"
        frameborder="0"
        src="https://peerislandsio-my.sharepoint.com/:x:/g/personal/ravindra_benkal_peerislands_io/EZ_vg9aRj5dGm8-fmLGdbycBwXKqHkfe6aPkUSAc45DYTg?e=7fPueV&action=embedview&wdHideSheetTabs=True&wdAllowInteractivity=True&wdbipreview=True&Item=IssuesRisks&wdHideGridlines=True&wdHideHeaders=True&wdDownloadButton=False"
      >
      </iframe>
    </div>
  </body>
</html>
